;
; os2sem.imp
;
+os2sem1.s
DosCloseEventSem        doscalls 326 1
DosCreateEventSem       doscalls 324 4
DosOpenEventSem         doscalls 325 2
DosPostEventSem         doscalls 328 1
DosQueryEventSem        doscalls 330 2
DosResetEventSem        doscalls 327 2
DosWaitEventSem         doscalls 329 2

+os2sem2.s
DosCloseMutexSem        doscalls 333 1
DosCreateMutexSem       doscalls 331 4
DosOpenMutexSem         doscalls 332 2
DosQueryMutexSem        doscalls 336 4
DosReleaseMutexSem      doscalls 335 1
DosRequestMutexSem      doscalls 334 2

+os2sem3.s
DosAddMuxWaitSem        doscalls 341 2
DosCloseMuxWaitSem      doscalls 339 1
DosCreateMuxWaitSem     doscalls 337 5
DosDeleteMuxWaitSem     doscalls 342 2
DosOpenMuxWaitSem       doscalls 338 2
DosQueryMuxWaitSem      doscalls 343 4
DosWaitMuxWaitSem       doscalls 340 3
